# 4.	Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти "))

if quarter == 1:
    print("Диапазон возможных координат точек в 1 четверти: x от 0 до ∞ и y от 0 до ∞")
elif quarter == 2:
    print("Диапазон возможных координат точек во 2 четверти: x от 0 до - ∞ и y от 0 до ∞")
elif quarter == 3:
    print("Диапазон возможных координат точек в 3 четверти: x от 0 до - ∞ и y от 0 до - ∞")
elif quarter == 4:
    print("Диапазон возможных координат точек в 4 четверти: x от 0 до ∞ и y от 0 до - ∞)")
else:
    print("Пожалуйста введите номер четверти ")