# Задача Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ),
# применив лямбды, filter, map, zip, enumerate, списочные выражения.

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


numbers = [int(x) for x in input("Введите числа: ").split()]
print(f'Сумма чисел, на нечётных позициях: {sum(numbers[index] for index in range(1, len(numbers), 2))}.')
