# Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки.
# Входные данные Выходные данные
# 36 6
# 12
# 144
# 18

from math import gcd
from functools import reduce

n = input("Введите числа: ").split()
numbers = [int(x) for x in n]
print(f"Список натуральных чисел: {numbers}")

gcd = reduce(gcd, numbers)
print(f"Наибольший общий делитель: {gcd}")