# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов
# на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

from random import randint

n = int(input("Введите колличество элементов "))

numbers = []
for i in range(n):
    numbers.append(randint(-10, 10))
print(numbers)

a = int(input("Введите позицию первого элемента "))
b = int(input("Введите позицию второго элемента "))

print("Произведение элементов на указанных позициях равно ", (numbers[a]*numbers[b]))
