# Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.

numbers = input("Введите числа через побел: ").split()

for i in range(len(numbers)):
    print("*" * int(numbers[i]))